APP_PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=_user
DB_PASSWORD=_password
DB_DATABASE=database_name

JWT_SECRET=aa123asd:ASDLKL-SAlllASDsdkjandn

WELCOME_BONUS=500.00

API_URL_PATH=/api/docs